{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=artdb-dev;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379"
  },
  "AppSettings": {
    "SeedFilesDirectory": "SeedData",
    "InMemoryDatabaseProviderName": "Microsoft.EntityFrameworkCore.InMemory",
    "QueueCapacity": 3,
    "User": "system",
    "Pass": "pass"
  },
  "Token": {
    "Key": "super secret key for token generation and validation is long enough for 256",
    "Issuer": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "WorkersSettings": {
    "StableDiffusionWorkers": [
      {
        "Id": 0,
        "Address": "95.30.222.161:7860",
        "Enabled": true,
        "QueueCapacity": 3
      }
    ]
  }
}
